<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>staging</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging.consumeraffairs.com/'</initValue>
      <name>main_site_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'dev+qa@consumeraffairs.com'</initValue>
      <name>superuser_username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9am3j4ZOpIRosZM29VAII5nt'</initValue>
      <name>superuser_password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
